{
  "name": "myblog",
  "version": "1.0.0",
  "description": "myblog",
  "main": "index.js",
  "dependencies": {
    "mongoose": "^4.4.17",
    "multiparty": "^4.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nohup node router/start.js 3000 &",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orionwei/myblog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orionwei/myblog/issues"
  },
  "homepage": "https://github.com/orionwei/myblog#readme"
}
